"","Werkzame beroepsbevolking; gemiddeld inkomen","...2","...3","...4","...5","...6","...7","...8","...9","...10","...11","...12","...13","...14","...15","...16","...17","...18","...19","...20","...21","...22","...23","...24","...25","...26","...27"
"1","Geslacht: Totaal mannen en vrouwen",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"2","Persoonskenmerken: Totaal personen",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"3","Positie in de werkkring: Totaal",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"4",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"5",NA,"Perioden","2019","2019","2019","2019","2019","2020","2020","2020","2020","2020","2021","2021","2021","2021","2021","2022","2022","2022","2022","2022","2023*","2023*","2023*","2023*","2023*"
"6","Onderwerp","Arbeidsduur","Totaal","Minder dan 12 uur per week","12 tot 20 uur per week","20 tot 35 uur per week","Voltijd","Totaal","Minder dan 12 uur per week","12 tot 20 uur per week","20 tot 35 uur per week","Voltijd","Totaal","Minder dan 12 uur per week","12 tot 20 uur per week","20 tot 35 uur per week","Voltijd","Totaal","Minder dan 12 uur per week","12 tot 20 uur per week","20 tot 35 uur per week","Voltijd","Totaal","Minder dan 12 uur per week","12 tot 20 uur per week","20 tot 35 uur per week","Voltijd"
"7","Werkzame beroepsbevolking met inkomen|Werkzame beroepsbevolking met inkomen","x 1 000","8653","946","562","2597","4548","8544","925","530","2624","4465","9232","859","701","2888","4783","9525","869","678","3010","4968","9706","878","681","3103","5044"
"8","Werkzame beroepsbevolking met inkomen|Gemiddeld persoonlijk primair inkomen","x 1 000 euro","44,9","6,6","14,2","34,9","62,4","47,0","6,9","14,7","37,0","65,0","49,0","7,8","14,5","38,2","68,1","52,2","7,6","14,8","41,1","71,9","54,9","8,2","16,0","43,8","75,2"
"9","Werkzame beroepsbevolking met inkomen|Gemiddeld persoonlijk inkomen","x 1 000 euro","39,5","10,1","16,0","31,1","53,3","41,2","10,4","16,4","32,9","55,4","43,2","11,8","16,8","33,9","58,3","45,3","11,5","16,9","36,0","60,8","47,4","12,7","18,5","38,2","63,0"
"10","Werkzame beroepsbevolking met inkomen|Gemiddeld gestandaardiseerd inkomen","x 1 000 euro","37,1","31,8","31,8","35,6","39,7","38,1","33,2","32,7","36,5","40,8","40,9","36,2","35,7","38,9","43,6","43,4","38,7","37,9","41,1","46,3","46,0","41,5","40,3","44,0","48,8"
"11","Bron: CBS",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
